// Задача 4: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Start:

Console.WriteLine("Введите число, соответствующее дню недели");

int day = Convert.ToInt32(Console.ReadLine());

if (day > 0 && day < 8)
{
    if (day > 5 && day < 8)
    {
        Console.WriteLine("Выходной день");
    }
    else Console.WriteLine("Рабочий день");
}
else Console.WriteLine("Число не соответствует дню недели! Будьте внимательны! Читайте условия");

goto Start;